<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>P3 Grupo 6</title>
	<!-- Bootstrap Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Estilo CSS -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">	
</head>
<body>

<div class="col-md-4 col-md-offset-4" id="painel-meio">
	<div class="panel panel-default">
		<div class="panel-heading"> 
			<h1>Login</h1>                               
		</div>
		<form action="/login" method="post">
		<fieldset>
			<div class="panel-body">
				<div class="col-xs-2">
		        	<h3><small>Nick</small></h3>
		        	<h3><small>Canais</small></h3>	        	 
		        	<h3><small>Servidor</small></h3>	        	 
				 </div>
				
		        <div class="col-xs-10" id="form"> 
		        	<input class="form-control" type="text" placeholder="Digite seu nick" 	id= "nick" name="nome" autofocus="">
		        	<input class="form-control" type="text" placeholder="Ex: #UFG" id = "canais" name="canal">
		        	<input class="form-control" type="text" placeholder="irc.freenode.net " id="servidor" name="servidor">
		        </div>


				<div class= "col-xs-12">
					<button type="submit" class="btn btn-primary">Login</button>
				</div>
			</div>
		</fieldset>
		</form>
	</div>
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	

</body>
</html>